@import (reference) "style";
@import (reference) "extra/mixins";
@import (reference) "extra/btn-circle";

@import (css) "http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400";
@import (css) "http://fonts.googleapis.com/css?family=Alegreya+Sans:300";

body
{
	padding-top: 60px;
}

.navbar
{
	border-bottom: 10px @s-color solid;

	.btn.i18n-xs, .btn.user-menu-xs
	{
		.btn-circle;

		margin-bottom: 0px;
		margin-left: 5px;
		margin-top: 15px;
	}

	.btn.user-menu-xs
	{
		margin-right: 10px;
	}
}

.scroll-to-top
{
	height: 48px;
	width: 48px;
	border-color: @s-color;
	border: 1px solid rgba(0, 0, 0, 0.3);
	color: @s-color;
	color: lighten(@s-color, 10%);
	font-size: 18px;
	line-height: 38px;
	border-radius: 3px;
	text-align: center;
}

footer
{
	background-color: @bg-color;
	border-top: 10px @s-color solid;
	width: 100%;
}

.sticky-footer(6em);